let button = document.querySelector('button')
button.onclick = function () {
    let result = [];
    let books = [
        'Л.Н. Толстой. Война и мир', 'Джоан Роулинг.Гарри Поттер', 'Братья Стругацкие.', 'Понедельник начинается в субботу.',
        'Агата Кристи. Вечеринка в Хэллоуин.', 'Джонатан Страуд. Кричащая лестница.',
        'Диана Маш. Заноза для драконьего военачальника', 'Кирилл Круганский. Смешно или страшно.',
        'Стивен Кинг. Мизери.', 'Эдгар По. Очень страшные истории.', 'А. Маринина. Безупречная репутация'
    ]
    let questions = [
        'Про волшебство должно быть?', "Надо, чтобы было смешно?",
        "Детективная история нужна?", "Бояться будете?"
    ];
    for (let i in questions) {
        result.push(
            confirm(questions[i])
        )
    }
    result = result.join(' , ')
    let varOne = {}
    varOne[[false, false, false, false].join(' , ')] = [0]
    varOne[[true, false, false, false].join(' , ')] = [1]
    varOne[[true, true, false, false].join(' , ')] = [2]
    varOne[[true, true, true, false].join(' , ')] = [3]
    varOne[[true, true, true, true].join(' , ')] = [4]
    varOne[[true, false, true, false].join(' , ')] = [5]
    varOne[[false, true, false, true].join(' , ')] = [6]
    varOne[[false, false, false, true].join(' , ')] = [7]
    varOne[[false, false, true, true].join(' , ')] = [8]
    varOne[[false, true, true, false].join(' , ')] = [9]
    let newArray =[]
    if (typeof varOne[result] === "undefined") {
        alert('We have no such book')
    } else {
        for (let i in varOne[result]) {
            newArray.push(books[i])
        }
        newArray = newArray.join(' , ')
        alert(newArray)
    }
}
